<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Page not found</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
 
        }
 
        
 .main-header{
     width: 100%;
     height: 3.5rem;
     background-color: rgb(212, 231, 38);
     
 }
 .main-header__nav{
     
    height: 100%;
    display: flex;
    align-items: center;
   
 }
 .main-header__item-list{
     list-style: none;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .main-header__item{
     margin: 0 0.5rem;
 
 }
 .main-header__item a{
     text-decoration: none;
     color: black;
 }
 .main-header__item :hover,.main-header__item:active,.main-header__item a.active{
  color: darkblue;
 
 }
 main{
     padding: 1rem;
 }
     </style>
   </head>
   <body>
     <header class="main-header">
       <nav class="main-header__nav">
         <ul class="main-header__item-list">
             <li class="main-header__item"><a class="active" href="/">Shop</a></li>
             <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
         </ul>
       </nav>
       
     </header>
    <h1>Page not found</h1>
</body>
</html>